VITE_APPWRITE_URL="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="693fbe7d002fc04de4ba"
VITE_APPWRITE_DATABASE_ID="693fbfa5003903229a4d"
VITE_APPWRITE_COLLECTION="articles"
VITE_APPWRITE_BUCKET_ID="693fc1c0001df477fda8"